# Python Intro - Final Exercise

In [1]:
import pyodbc
import pandas as pd
import numpy as np

In [2]:
### In windows, Using a ODBC DNS (predefined connection name)
conn = pyodbc.connect('DSN=COLLEGE;Trusted_Connection=yes;')

In [3]:
### Get the students table
students = pd.read_sql("SELECT * FROM Students$;",conn) 
students

     StudentId FirstName   LastName Gender
0        162.0    Elmira    Holston      F
1        154.0    Sierra  Van Vorst      F
2         28.0     Mycah    Bingham      F
3         54.0      Alia      Jones      F
4         31.0    Chanda   Fillmore      F
..         ...       ...        ...    ...
275      246.0   Preston    Sprouse      M
276       55.0   Dmitriy       Gage      M
277      218.0    Skyler     Norris      M
278      269.0     Tyler    Raymond      M
279      228.0     Dylan      Davis      M

[280 rows x 4 columns]

In [4]:
teachers  = pd.read_sql("SELECT * FROM Teachers$;",conn) 
teachers

    TeacherId   FirstName      LastName Gender
0         1.0      Kaylea      Monzingo      F
1         2.0      Amanda       Dworkin      F
2         3.0      Jordyn         Baron      F
3         4.0   Katherine        Dibari      F
4         5.0     Heather       Metcalf      F
5         6.0     Madison         Batan      F
6         7.0     Cortnee  Kinderknecht      F
7         8.0    Caroline       Knuesel      F
8         9.0    Katerina         Young      F
9        10.0   Mackenzie         Olsen      F
10       11.0     Kaitlin        Delude      F
11       12.0     Mikayla       Russell      F
12       13.0   Alexander         Watts      M
13       14.0     Jeffrey        Batzel      M
14       15.0       Conor    Mckittrick      M
15       16.0      Robert      Aivazian      M
16       17.0      Tanner    Fitzsimons      M
17       18.0      Daniel         Bland      M
18       19.0      Terran         Beaty      M
19       20.0     Zachary         Healy      M
20       21.0      Ernest      Stoyanov      M
21       22.0      Darick          Hess      M
22       23.0     Maxwell        Romkee      M
23       24.0      Keegan         Price      M

In [5]:
departments  = pd.read_sql("SELECT * FROM Departments$;",conn) 
departments

   DepartmentId DepartmentName
0           1.0        English
1           2.0        Science
2           3.0           Arts
3           4.0          Sport

In [6]:
courses  = pd.read_sql("SELECT * FROM Courses$;",conn) 
courses

    CourseId            CourseName  DepartmentID  TeacherId
0        1.0     English Begginers           1.0       15.0
1        2.0      Advanced English           1.0       15.0
2        3.0  Proffesional English           1.0       15.0
3        4.0       Mathematics 101           2.0        2.0
4        5.0   Matematics Advanced           2.0       13.0
5        6.0               Algebra           2.0       13.0
6        7.0              Geometry           2.0       13.0
7        8.0             Chemistry           2.0       14.0
8        9.0               Physics           2.0       13.0
9       10.0               Biology           2.0        3.0
10      11.0              Genetics           2.0       19.0
11      12.0          Neurobiology           2.0       19.0
12      13.0            Statistics           2.0        5.0
13      14.0      Computer Science           2.0        1.0
14      15.0          Data Science           2.0       10.0
15      16.0                   SQL           2.0       20.0
16      17.0                Python           2.0       19.0
17      18.0                     R           2.0       17.0
18      19.0                  Java           2.0       22.0
19      20.0       History of Arts           3.0        8.0
20      21.0              Painting           3.0        9.0
21      22.0             Sculpture           3.0       16.0
22      23.0            Musicology           3.0        6.0
23      24.0               Theater           3.0       21.0
24      25.0            Literature           3.0       18.0
25      26.0            Basketball           4.0        4.0
26      27.0            Volleyball           4.0       11.0
27      28.0              Football           4.0        7.0
28      29.0                 Tenis           4.0       24.0
29      30.0              Swimming           4.0       12.0
30      31.0            Gymnastics           4.0       23.0

In [7]:
classrooms  = pd.read_sql("SELECT distinct * FROM Classrooms$ ;",conn) 
classrooms

     CourseId  StudentId     degree
0         1.0        3.0  83.972245
1         1.0        4.0  70.929801
2         1.0       12.0  81.175916
3         1.0       18.0  82.552181
4         1.0       22.0  89.626782
..        ...        ...        ...
749      31.0      233.0  92.495579
750      31.0      241.0  82.833593
751      31.0      262.0  78.336991
752      31.0      271.0  91.040974
753      31.0      278.0  81.501707

[754 rows x 3 columns]

In [8]:
classrooms["StudentId"]

0        3.0
1        4.0
2       12.0
3       18.0
4       22.0
       ...
749    233.0
750    241.0
751    262.0
752    271.0
753    278.0
Name: StudentId, Length: 754, dtype: float64

# Questions
 
 
## Q1. Count the number of students on each department

In [9]:
#  the right answer for first question

dfStudentsAndCourses = pd.merge(classrooms,courses , on=['CourseId'])

dfStudentsAndCourses.rename(columns={"DepartmentID":"DepartmentId"},inplace=True)

dfAllDataNeeded = pd.merge(departments,dfStudentsAndCourses , on=['DepartmentId'])
dfAllDataNeeded.sort_values(by=['DepartmentId'])

#dfAllDataNeeded.drop_duplicates()

dfAllDataNeeded = dfAllDataNeeded[['DepartmentName', 'StudentId']].drop_duplicates()

dfStudentsPerDept = dfAllDataNeeded.groupby("DepartmentName").agg({"StudentId":"count"})

dfStudentsPerDept

                StudentId
DepartmentName
Arts                  137
English                84
Science               200
Sport                  81

In [10]:
#  the right answer for first question

dfStudentsCoursesDept = pd.merge(classrooms[["CourseId" ,"StudentId"]] ,courses[["CourseId" , "DepartmentID"]] , on=['CourseId'])

dfStudentsCoursesDept.rename(columns={"DepartmentID":"DepartmentId"},inplace=True)

dfAllDataNeeded = pd.merge(departments,dfStudentsCoursesDept , on=['DepartmentId'])
dfAllDataNeeded.sort_values(by=['DepartmentId'])



dfAllDataNeeded = dfAllDataNeeded[['DepartmentName', 'StudentId']].drop_duplicates()

dfStudentsPerDept = dfAllDataNeeded.groupby("DepartmentName").agg({"StudentId":"count"})

dfStudentsPerDept

                StudentId
DepartmentName
Arts                  137
English                84
Science               200
Sport                  81

## Q2. How many students have each course of the English department and the total number of students in the department?

In [11]:
#Question 2 works perfect  ......
### num students per Course
englishDepartment = 1.0
dfStudentsCoursesDept =pd.merge( classrooms[["CourseId" , "StudentId"]] , courses[["CourseId" ,"CourseName" , "DepartmentID"]]  ,on="CourseId")
dfStudentsCoursesDept.rename(columns={"DepartmentID":"DepartmentId"},inplace=True)
dfStudentsCoursesDeptA = dfStudentsCoursesDept.loc[dfStudentsCoursesDept['DepartmentId'] == englishDepartment]
dfstudentsPerEnglishCourse = dfStudentsCoursesDeptA.groupby("CourseName" ,as_index=False).agg({"StudentId":"count"})
new_names = [ "Students"  ]
old_names = ["StudentId"]
dfstudentsPerEnglishCourse.rename(columns=dict(zip(old_names, new_names)), inplace=True)

df = dfstudentsPerEnglishCourse.copy ()
totalStudents = len(dfStudentsCoursesDeptA.loc[: , ["StudentId" ]].drop_duplicates())
mycolumns = ["CourseName" , "Students"]
dfTotal = pd.DataFrame(columns=mycolumns)

lastRow = [ "total",   totalStudents ] 
dfTotal.loc[len(df)] = lastRow
dfTotal

totaldf = pd.concat([df, dfTotal])
totaldf.set_index(["CourseName" ,"Students"])
totaldf.columns
totaldf

             CourseName Students
0      Advanced English       24
1     English Begginers       32
2  Proffesional English       38
3                 total       84

## Q3. How many small (<22 students) and large (22+ students) classrooms are needed for the Science department?

In [12]:
### num students per Course
import numpy as np

scienceDepartment = 2.0
bigClass = 23.0
dfStudentsCoursesDept =classrooms[["CourseId" , "StudentId"]].set_index('CourseId').join(courses[["CourseId"  , "DepartmentID"]] .set_index('CourseId'))
dfStudentsCoursesDept.rename(columns={"DepartmentID":"DepartmentId" ,"StudentId":"NumStudents"},inplace=True)
dfStudentsCoursesDeptA = dfStudentsCoursesDept.loc[dfStudentsCoursesDept['DepartmentId'] == scienceDepartment]
StudentPerCourse = dfStudentsCoursesDeptA.groupby("CourseId").agg({"NumStudents" : "count"})
dfResult= pd.DataFrame(columns=["Big Classes" , "Small Classes"])
dfResult.set_index(["Big Classes" , "Small Classes"])
lstSize = []
for label, content in StudentPerCourse.items():
    lst_Size = list(content)
    break 
# Array creation
array = np.array(lst_Size)
numElements = len (array)

count = 0
np.place(array, array >= bigClass, 100)
for e in array:  
    if  e ==100:
        count = count + 1


dfResult.loc[1 ,"Big Classes"] = count
dfResult.loc[1 , "Small Classes"] = numElements - count
dfResult

  Big Classes Small Classes
1          10             6

## Q4. A feminist student claims that there are more male than female in the College. Justify if the argument is correct

In [13]:
# True

In [14]:
numStudents = len(students)
numStudents

280

In [15]:
df =students.groupby('Gender').StudentId.nunique()
df

Gender
F    165
M    115
Name: StudentId, dtype: int64

In [16]:
students.groupby("Gender",as_index=False).agg({"StudentId":["count" ]})

  Gender StudentId
             count
0      F       165
1      M       115

## Q5. For which courses the percentage of male/female students is over 70%?

In [17]:
merged_df = pd.merge(classrooms, students, on="StudentId")
df = pd.merge(merged_df, courses, on="CourseId")
type(df)
dfNumStudentsPerCoursePerGender = df.groupby(["CourseName" , "Gender" , "CourseId"] , as_index=False).agg({"StudentId" : "count"})
dfNumStudentsPerCoursePerGender.rename(columns={"StudentId":"NumStudents"},inplace=True)
dfNumStudentsPerCoursePerGenderTotal = df.groupby(["CourseName" , "CourseId"] , as_index=False).agg({"StudentId" : "count"})
dfNumStudentsPerCoursePerGenderTotal.rename(columns={"StudentId":"TotalStudents"},inplace=True)
dfNumStudentsPerCoursePerGender

for j, row in dfNumStudentsPerCoursePerGender.iterrows():
    i=dfNumStudentsPerCoursePerGenderTotal[dfNumStudentsPerCoursePerGenderTotal["CourseName"]== row["CourseName"]]
    totalVal = int(i["TotalStudents"])
    genderVal = int(row["NumStudents"])
    genderPercent = genderVal / totalVal
    #if genderPercent > o.7
    dfNumStudentsPerCoursePerGender.at[j, "TotalStudents"] = totalVal
    dfNumStudentsPerCoursePerGender.at[j, "GenderPercent"] = genderPercent
    dfNumStudentsPerCoursePerGender.at[j, "AbovePercent"] =  (" ", "**")[genderPercent > 0.7 ]   

dfNumStudentsPerCoursePerGender
dfResult=dfNumStudentsPerCoursePerGender[dfNumStudentsPerCoursePerGender["AbovePercent"]== "**"]
dfResult

,CourseName,Gender,CourseId,NumStudents,TotalStudents,GenderPercent,AbovePercent
46,Sculpture,F,22.0,17,24.0,0.708333,**
52,Tenis,F,29.0,13,18.0,0.722222,**

## Q6. For each department, how many students passed with a grades over 80?

In [18]:
shmonim = 80.0
zero = 0.0
merged_df = pd.merge(classrooms, courses, on="CourseId")
merged_df.rename(columns={"DepartmentID":"DepartmentId"},inplace=True)
df = pd.merge(merged_df, departments, on="DepartmentId")
 
dfAllStudents = df[["DepartmentName" , "StudentId"]].drop_duplicates().groupby(["DepartmentName"] ,as_index=False).agg({"StudentId" :"count"})
dfAllStudents.rename(columns={"StudentId":"allStudents"},inplace=True)


#CASE WHEN (a.degree > 80) THEN (1) ELSE (0) END AS gt80
for j, row in df.iterrows():
    degree = int(row["degree"])
    df.at[j, "gt80"] = (0.0,1.0)[degree > shmonim]

dfRelavant = df[df["gt80"]  >  zero]
dfRelavant = df[df["degree"]  >  shmonim]
dfResult = dfRelavant[["DepartmentName" , "StudentId"  ]].drop_duplicates().groupby(["DepartmentName"] ,as_index=False).agg({"StudentId" :"count"})


dfResult.rename(columns={"StudentId":"students80"},inplace=True)
dfResult 
for j, row in dfResult.iterrows():
    name = row["DepartmentName"]
    i=dfAllStudents[dfAllStudents["DepartmentName"]== name ]
    totalVal = int(i["allStudents"])
    dfResult.at[j, "allStudents"] = totalVal
    dfResult.at[j, "percentStudents"] =row["students80"]/ totalVal

dfResult

  DepartmentName  students80  allStudents  percentStudents
0           Arts          61        137.0         0.445255
1        English          40         84.0         0.476190
2        Science         122        200.0         0.610000
3          Sport          39         81.0         0.481481

## Q7. For each department, how many students passed with a grades under 60?

In [29]:
shishim = 60.0
zero = 0.0
merged_df = pd.merge(classrooms, courses, on="CourseId")
merged_df.rename(columns={"DepartmentID":"DepartmentId"},inplace=True)
df = pd.merge(merged_df, departments, on="DepartmentId")
 
dfAllStudents = df[["DepartmentName" , "StudentId"]].drop_duplicates().groupby(["DepartmentName"] ,as_index=False).agg({"StudentId" :"count"})
dfAllStudents.rename(columns={"StudentId":"allStudents"},inplace=True)
#  to check later  df.groupby(['DepartmentName' ]).StudentId.nunique()


dfRelavant = df[df["degree"]  <  shishim]
dfResult = dfRelavant[["DepartmentName" , "StudentId"  ]].drop_duplicates().groupby(["DepartmentName"], as_index=False).agg({"StudentId" :"count"})


dfResult.rename(columns={"StudentId":"students60"},inplace=True)
dfResult 
for j, row in dfResult.iterrows():
    name = row["DepartmentName"]
    i=dfAllStudents[dfAllStudents["DepartmentName"]== name ]
    totalVal = int(i["allStudents"])
    dfResult.at[j, "allStudents"] = totalVal
    dfResult.at[j, "percentStudents"] =row["students60"]/ totalVal

dfResult

  DepartmentName  students60  allStudents  percentStudents
0           Arts           3        137.0         0.021898
1        English           2         84.0         0.023810
2        Science           7        200.0         0.035000
3          Sport           1         81.0         0.012346

## Q8. Rate the teachers by their average student's grades (in descending order).

In [30]:

merged_df = pd.merge(classrooms, courses, on="CourseId")
df = pd.merge(merged_df, teachers, on="TeacherId")
 
dfTeachers = df[["TeacherId" , "FirstName" , "LastName" , "degree" ]].drop_duplicates().groupby(["FirstName" ,"LastName" ] ,as_index=False).agg({"degree" :"mean"})
dfResult =dfTeachers.sort_values(by="degree" ,  ascending=False )
dfResult.rename(columns={"degree":"avgDegree"},inplace=True)
dfResult["Teacher"] = dfResult["FirstName"] + "  " + dfResult["LastName"]
print(dfResult[["Teacher" , "avgDegree"]])

                Teacher  avgDegree
5          Darick  Hess  81.432703
9         Jordyn  Baron  80.729494
7      Heather  Metcalf  80.440242
21       Zachary  Healy  79.365867
12     Kaylea  Monzingo  79.365537
4         Daniel  Bland  78.908281
13        Keegan  Price  78.814631
3     Conor  Mckittrick  78.699492
16      Maxwell  Romkee  78.673509
20        Terran  Beaty  78.495479
19   Tanner  Fitzsimons  78.443395
14     Mackenzie  Olsen  78.383348
6      Ernest  Stoyanov  78.316150
15       Madison  Batan  77.743575
11      Katerina  Young  77.406852
17     Mikayla  Russell  77.134323
1       Amanda  Dworkin  76.899881
10      Kaitlin  Delude  76.765296
8       Jeffrey  Batzel  76.737973
18     Robert  Aivazian  76.516464
2     Caroline  Knuesel  75.955453
0      Alexander  Watts  75.668139

## Q9. Create a dataframe showing the courses, departments they are associated with, the teacher in each course, and the number of students enrolled in the course (for each course, department and teacher show the names).

In [33]:
courses.rename(columns={"DepartmentID":"DepartmentId"},inplace=True)

merged_df = pd.merge(departments, courses, on="DepartmentId")
df = pd.merge(merged_df, classrooms, on="CourseId")
dfAllData = pd.merge(df, teachers, on="TeacherId")
 
classrommList = dfAllData[["CourseId"  , "CourseName","DepartmentName", "FirstName" , "LastName" , "StudentId"]].drop_duplicates()
dfResult = classrommList.groupby([ "DepartmentName" ,"CourseName"  ,"FirstName" ,"LastName" ] ,as_index=False).agg({"StudentId" :"count"})
dfResult1 =dfResult.sort_values(by=["DepartmentName" ,"CourseName" ,"FirstName"],  ascending=True )
dfResult1.rename(columns={"StudentId":"Students"},inplace=True)
dfResult1

   DepartmentName            CourseName   FirstName    LastName  Students
0            Arts       History of Arts    Caroline     Knuesel        32
1            Arts            Literature      Daniel       Bland        39
2            Arts            Musicology     Madison       Batan        30
3            Arts              Painting    Katerina       Young        34
4            Arts             Sculpture      Robert    Aivazian        23
5            Arts               Theater      Ernest    Stoyanov        26
6         English      Advanced English       Conor  Mckittrick        24
7         English     English Begginers       Conor  Mckittrick        32
8         English  Proffesional English       Conor  Mckittrick        38
9         Science               Algebra   Alexander       Watts        12
10        Science               Biology      Jordyn       Baron        36
11        Science             Chemistry     Jeffrey      Batzel        23
12        Science      Computer Science      Kaylea    Monzingo        38
13        Science          Data Science   Mackenzie       Olsen        30
14        Science              Genetics      Terran       Beaty        37
15        Science              Geometry   Alexander       Watts        13
16        Science                  Java      Darick        Hess        16
17        Science   Matematics Advanced   Alexander       Watts        10
18        Science       Mathematics 101      Amanda     Dworkin        18
19        Science          Neurobiology      Terran       Beaty        24
20        Science               Physics   Alexander       Watts        12
21        Science                Python      Terran       Beaty        23
22        Science                     R      Tanner  Fitzsimons        33
23        Science                   SQL     Zachary       Healy        24
24        Science            Statistics     Heather     Metcalf        24
25          Sport            Gymnastics     Maxwell      Romkee        22
26          Sport              Swimming     Mikayla     Russell        18
27          Sport                 Tenis      Keegan       Price        18
28          Sport            Volleyball     Kaitlin      Delude        36

## Q10. Create a dataframe showing the students, the number of courses they take, the average of the grades per class, and their overall average (for each student show the student name).

In [34]:
# correct view  10
import numpy as np
dfClsCourseData = pd.merge(classrooms, courses, on="CourseId" , how="outer")
dfStdClsCourseData = pd.merge(students,dfClsCourseData , on="StudentId" , how="outer")
dfStdClsCourseData.rename(columns={"DepartmentID":"DepartmentId"},inplace=True)

dfStdClsCourseDeptData = pd.merge(departments,dfStdClsCourseData , on="DepartmentId" )
dfStdDeptDegree =dfStdClsCourseDeptData[["StudentId" , "DepartmentName" , "degree"]]
classrommList = dfStdClsCourseData[["StudentId" ,"FirstName" , "LastName","CourseId"  , "degree","DepartmentId"]].drop_duplicates()
dfResult = classrommList.groupby([ "StudentId" ,"FirstName" , "LastName" ] ,as_index=False)["DepartmentId"].agg({"CourseId" :"count"})
dfResult1 =dfResult.sort_values(by=["StudentId" ,"FirstName" ],  ascending=True )
dfResult1.rename(columns={"CourseId":"numCourses"},inplace=True)

dfMeanStdDeptDegree = dfStdDeptDegree.groupby(['StudentId', 'DepartmentName'] ,as_index =False)["degree"].mean() 

dfStdGeneral=dfStdDeptDegree.groupby(['StudentId'] ,as_index =False)["degree"].mean() 
dfStdGeneral.rename(columns={"degree":"GenMean"},inplace=True)
i=0
df1 = pd.DataFrame()
df2 = pd.DataFrame()
df3 = pd.DataFrame()
df4 = pd.DataFrame()
for line in departments["DepartmentName"]:
  
    i=i+1
    df = dfMeanStdDeptDegree.loc[dfMeanStdDeptDegree["DepartmentName"] == line ,["StudentId" , "DepartmentName" , "degree"] ]
    df.rename(columns={"degree": line +"mean"},inplace=True)
    if i==1:
        
        df1 = pd.merge(dfStdGeneral , df  , on="StudentId" , how='outer' )
      
    elif i==2:
        
        df2= pd.merge(df1 , df  , on="StudentId" ,  how='outer')
        
    elif i == 3:
        
        df3 = pd.merge(df2 , df  , on="StudentId", how='outer' )
     
    else:
        
        df4 = pd.merge(df3 , df  , on="StudentId", how='outer' )
dfSof = pd.merge(  dfResult1 , df4 , on="StudentId", how='outer' )
dfResult = dfSof[["StudentId" ,"FirstName" ,"LastName","numCourses"  ,"Englishmean" , "Sciencemean", "Artsmean" , "Sportmean" , "GenMean"]]
dfView = dfResult.replace(np.nan, '', regex=True)
dfView10 = dfView. sort_values(by=['StudentId'])
dfView10

,StudentId,FirstName,LastName,numCourses,Englishmean,Sciencemean,Artsmean,Sportmean,GenMean
0,1.0,Alexandria,Heller,4,,79.5575,86.6775,,81.3375
1,2.0,Cassie,Liska,5,,78.8671,79.5427,,79.1374
2,3.0,Hayley,Frank,3,83.9722,76.2044,,,78.7937
3,4.0,Maxwell,Kotch,3,70.9298,74.1571,69.3561,,71.481
4,5.0,Dylan,Boehm,3,,100,64.4948,65.6611,76.7187
...,...,...,...,...,...,...,...,...,...
275,276.0,Dylan,Bannister,3,,76.7847,,,76.7847
276,277.0,Bryan,Medina,6,,81.2988,78.8493,,80.4823
277,278.0,Sydney,Blas,3,,72.578,,76.7498,75.3592
278,279.0,Samantha,Berend,0,,,,,
279,280.0,Matthew,Mcgrath,5,,75.6966,77.238,,76.6214